<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.francisc.afd.MainActivity">

    <!-- Header Toolbar with options for : go back and main menu settings -->
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/MainActivity_Toolbar_headerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        app:theme="@style/ToolbarTheme"
        app:popupTheme="@style/PopupTheme"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
         + Need to think at another solution !
         Developers Guide :
                FrameLayout is designed to block out an area on the screen
            to display a single item. Generally, FrameLayout should be
            used to hold a single child view, because it can be difficult
            to organize child views in a way that's scalable to different
            screen sizes without the children overlapping each other.
                You can, however, add multiple children to a FrameLayout and
            control their position within the FrameLayout by assigning
            gravity to each child, using the android:layout_gravity attribute.

        -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Main List of items ( FileDescriptors ) -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/MainActivity_RecyclerView_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"/>

            <!-- Footer Toolbar with options for : cut, copy, paste and delete -->
            <include layout="@layout/footer_toolbar"/>

        </FrameLayout>


        <fragment
            android:id="@+id/nav_drwr_fragment"
            android:name="com.francisc.afd.NavigationDrawerFragment"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/fragment_navigation_drawer"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
