<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actionbarT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        app:theme="@style/Base.Theme.AppCompat.CompactMenu" >

        <LinearLayout
            android:id="@+id/toolbarmenucontainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="3"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:scaleType="fitXY"
                android:layout_weight = "1"
                android:src="@drawable/btn_switch_grid_mode_off" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:scaleType="fitXY"
                android:layout_weight = "1"
                android:src="@drawable/btn_switch_grid_mode_off" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:scaleType="fitXY"
                android:layout_weight = "1"
                android:src="@drawable/btn_switch_grid_mode_off" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


</LinearLayout>